<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/main.css">
  
  <title>Frontend Mentor | Character counter</title>
</head>
<body>


<header>
  <nav>
    <div class="logo">
      <img src="./assets/images/logo-light-theme.svg" alt="Character Counter Logo" id="logo-img">
    </div>
    <button class="theme-toggler" aria-label="Toggle dark mode">
      <img src="./assets/images/icon-moon.svg" alt="" class="theme-icon">
    </button>
  </nav>
</header>

  <!-- main container that wraps the content of the webpage -->

<main class="main-container">
    <div class="wrapper">
      <h1>Analyze your characters <br> in real-time.</h1>
      <div class="character-counter">
        <input id="text-input" placeholder="Start typing to count characters...(or paste your text here)" rows="10"></textarea>
        <div class="checkboxes">
          <input type="checkbox" id="exclude-space">
          <label for="exclude-space"> Exclude Spaces</label>
          <input type="checkbox" id="character-limit">
          <label for="character-limit"> Set Character Limit</label> 
        </div>
      </div>

       <div class="stats">
          <div class="stat-item-1">
            <div class="stat-content">
              <p class="stat-value" id="char-count">00</p>
              <p class="stat-label">Total Characters</p>
            </div>
            <img src="./assets/images/pattern-character-count.svg" alt="">
          </div>
          <div class="stat-item-2">
            <div class="stat-content">
              <p class="stat-value" id="char-count">00</p>
              <p class="stat-label">Total Characters</p>
            </div>
            <img src="./assets/images/pattern-word-count.svg" alt="">
          </div>
          <div class="stat-item-3">
            <div class="stat-content">
              <p class="stat-value" id="char-count">00</p>
              <p class="stat-label">Total Characters</p>
            </div>
            <img src="./assets/images/pattern-sentence-count.svg" alt="">
          </div>
        </div>
    </div>
  </main>

  <!-- <script src="./js/script.js"></script> -->
</body>
</html>